8,7,6,5,3,4
-+-+-+-+-
(5,3,4) : 249
(4,5,8) : 4
(3,6,8) : 1
(4,8) : 8
(5) : 101
(7,3,5) : 1
(5,7,4) : 1
(3,4) : 571
(6,7,5) : 19
(4,7) : 8
(6,4,5) : 15
(7,4,6) : 10
(5,4,8) : 2
(5,7) : 1
(3,4,6) : 121
(6) : 275
(6,7) : 110
(3,5,8) : 7
(3,6,7) : 71
(6,4,3) : 25
(7,5,8) : 1
(6,7,4) : 32
(4,6,7) : 25
(7,4,5) : 2
(7,5,3) : 4
(5,6) : 3
(7,6,5) : 4
(7,3,4) : 6
(5,4,3) : 323
(4,5,3) : 886
(3,6,4) : 62
(3,5,6) : 81
(7) : 31
(8,6,5) : 1
(4,3,8) : 12
(7,4,3) : 5
(7,8) : 1
(6,4) : 13
(5,7,3) : 5
(3,4,5) : 1384
(7,6,4) : 7
(3,7,8) : 1
(8,4,5) : 2
(3,8,7) : 1
(3,5,7) : 32
(6,5,3) : 9
(5,6,7) : 13
(4,7,6) : 13
(6,5) : 7
(5,3) : 78
(6,3,5) : 23
(7,3,6) : 14
(8) : 4
(4,6,5) : 19
(4,3,7) : 30
(3,5,4) : 594
(3,8,6) : 2
(5,3,8) : 4
(5,6,4) : 9
(3,5) : 191
(6,3,4) : 47
(4,8,3) : 1
(4,3) : 585
(7,6) : 84
(8,5,4) : 1
(7,5,6) : 1
(4,3,6) : 89
(4,5,6) : 69
(5,4,7) : 7
(4,5,7) : 26
(7,6,8) : 10
(3,7,4) : 15
(6,3) : 41
(3,7) : 19
(6,3,7) : 33
(4,7,5) : 5
(4,6,3) : 21
(3,8) : 10
(6,5,4) : 5
(4,3,5) : 1655
(6,7,8) : 12
(6,7,3) : 59
(5,4,6) : 24
(5,3,6) : 36
(7,4) : 1
(3) : 696
(3,7,5) : 10
(7,6,3) : 15
(6,8) : 6
(5,4) : 110
(5,7,6) : 5
(4,7,3) : 6
(3,6) : 51
(6,4,7) : 11
(4,5) : 251
(4,6,8) : 2
(7,5,4) : 1
(3,4,8) : 8
(5,3,7) : 7
(3,7,6) : 51
(4) : 725
(6,3,8) : 2
(3,6,5) : 57
(5,6,3) : 8
(6,5,7) : 5
(4,6) : 12
(8,4) : 1
(3,4,7) : 27
(7,3) : 1
(8,7,6) : 1
