7,6,5,4,3
-+-+-+-+-
(5,3,4) : 130
(3,5,4) : 204
(5,7,3) : 1
(5,4,6) : 36
(3,7,4) : 1
(5,3,6) : 43
(7) : 7
(3) : 614
(5) : 170
(7,6,3) : 1
(3,5,7) : 2
(5,4) : 49
(3,6,4) : 46
(3,5) : 59
(6,4) : 4
(3,6) : 26
(5,4,3) : 185
(6,7) : 3
(6,4,5) : 12
(3,5,6) : 65
(3,7) : 3
(4,5) : 52
(4,3) : 130
(5,7) : 3
(6,5,7) : 1
(3,4,6) : 77
(6,4,7) : 2
(4,3,6) : 61
(6) : 58
(4,5,6) : 51
(5,4,7) : 1
(5,3,7) : 6
(6,5,3) : 24
(4,7) : 3
(5,6,7) : 2
(4) : 221
(6,3) : 13
(3,6,7) : 2
(4,5,3) : 192
(6,4,3) : 21
(3,6,5) : 52
(6,5) : 8
(5,3) : 45
(5,6,4) : 20
(6,3,4) : 29
(6,3,7) : 5
(4,6) : 10
(6,3,5) : 24
(3,4,7) : 2
(4,6,3) : 34
(7,5,3) : 1
(3,4,5) : 227
(6,5,4) : 16
(5,6,3) : 44
(5,6) : 11
(4,3,5) : 268
(4,6,5) : 23
(7,3) : 1
(4,3,7) : 3
(3,4) : 95
